<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localstorage užduotis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Localstorage užduotis</h1>
    <form id="myForm">
        <input type="text" id="fullName" placeholder="Full name">
        <button type="button" id="add">Add</button>
    </form>

    <div id="deleteBtn">
        <button id="deleteFirstBtn">Delete First</button>
        <button id="deleteLastBtn">Delete Last</button>
    </div>

    <table id="dataTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
            </tr>
        </thead>
        <tbody id="dataBody"></tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>
